# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/justgage/haxelib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /home/justgage/haxelib/flixel/3,3,11
-D flixel=3.3.11
-cp /home/justgage/haxelib/lime/2,7,0
-D lime=2.7.0
-cp /home/justgage/haxelib/openfl/3,4,0
-D openfl=3.4.0
-cp source
-D openfl-next
-D tools=2.7.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
-D display
