-main ApplicationMain 
-cp /home/justgage/haxelib/flixel/3,3,11
-D flixel=3.3.11
-cp /home/justgage/haxelib/lime/2,7,0
-D lime=2.7.0
-cp /home/justgage/haxelib/openfl/3,4,0
-D openfl=3.4.0
-cp source
-cp /home/justgage/haxelib/lime/2,7,0/legacy
-D openfl-legacy
-D tools=2.7.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")